{
  "ConnectionStrings": {

    
    "DefaultConnection": "Host=MY_DB_HOST;Port=6543;Database=MY_DB_NAME;User Id=MY_USER;Password=MY_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false; Command Timeout=300; Max Auto Prepare=0"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
